{
	"build_systems":
	[
		{	
			"name": "Run Tests",
			"cmd":["/Users/luoyicheng/.virtualenvs/venv/bin/ipython","$file"],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"env":
			{
			},
		
			"selector": "source.python"
		}
	],
	"folders":
	[
		{
			"path": "/Users/luoyicheng/Developer/STAR-Research/data_analysis"
		}
	]
}
